PORT=3000
ATLASDB_URL=mongodb+srv://suhasiotdev:07oVrTnduw3hXxgY@cluster0.gvivd3i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=yourStrongSecretKeyHere123!@#
 
CLOUD_NAME=dmaevfhsd
CLOUD_API_KEY=868224463756468
CLOUD_API_SECRET=eTRsIFMNxcXpixJ1oRddclh32HA
MAP_TOKEN=pk.eyJ1Ijoicm9zaGFuc2FodSIsImEiOiJjbTlpNGlscmUwYnU2MmtyMHhhcDNuNjdrIn0.KVNKM0lO4L2TNUboY2pTYg